# Basic
set -g prefix2 C-a
setw -g mode-keys vi
set -g status-keys vi
set -g default-terminal "screen-256color"
set -g base-index 1
set -g renumber-windows on

# Views
set -g pane-border-status off
set -g pane-border-lines single

set -g status-position bottom
set -g status-interval 1 
set -g status-style 'fg=color236 bold'
set -g status-left ''
set -g status-right '| %H:%M:%S '
set -ag status-right '| %a %d/%m '
set -ag status-right '| #{battery_icon_charge} #{battery_percentage} '
set -ag status-right '|'

setw -g window-status-current-style 'fg=colour82'
setw -g window-status-current-format '#[bg=colour240] #I #[bg=colour236] #W '
setw -g window-status-style 'fg=white'
setw -g window-status-format '#[bg=colour240] #I #[bg=colour236] #W '

# Clock
setw -g clock-mode-colour color247
setw -g clock-mode-style 24

# Key Bindings
bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'
