# Default Shell
# set-option -g default-shell $(which zsh)

# Reload
bind r source-file ~/.tmux.conf \ display "tmux configuration reloaded!"

# Use Vi mode
setw -g mode-keys vi
set -g status-keys vi

# Status Inteval
set -g status-interval 1 

# Terminal Type
set -g default-terminal "screen-256color"

# Modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# Status Bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=black fg=white'
set-option -g status-left ''
set-option -g status-right-length 90
set-option -g status-right '#[fg=white,bg=colour19,bold] %a %d %b %Y #[fg=white,bg=colour8,bold] %H:%M:%S'
set-option -ag status-right ' #[fg=colour255,bg=colour232] #(whoami)@#H'

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
# set -g message-style 'fg=colour232 bg=colour16 bold'

# Fast Pane-Switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
